# https://www.playframework.com/documentation/latest/Configuration
play.evolutions {
  db.default.enabled = true
  autoApply = true
  autoApplyDown = true
}

evolutions.autocommit = true
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play"